const unsigned char DumbFileReplayer::DumbFileLoader::z_schema[429] = {0x00, 0x00, 0x04, 0x70,
0x78, 0xda, 0x9d, 0x53, 0x4d, 0x4f, 0xeb, 0x30, 0x10, 0xbc, 0xf7, 0x57, 0x58, 0xbe, 0x13, 0xb7,
0x80, 0x10, 0xaa, 0x9a, 0x56, 0x7a, 0x0f, 0x21, 0x21, 0xbe, 0x0e, 0x80, 0xc4, 0xd5, 0x4d, 0x16,
0xd7, 0x7a, 0x8e, 0x1d, 0xfc, 0xd1, 0x86, 0x7f, 0xcf, 0xa6, 0x76, 0xdb, 0x44, 0x0d, 0x02, 0x5e,
0x4e, 0xf6, 0xec, 0xce, 0x8c, 0x3d, 0xeb, 0xcc, 0x16, 0x4d, 0xa5, 0xc8, 0x1a, 0xac, 0x93, 0x46,
0xe7, 0x74, 0x92, 0x8d, 0x29, 0x01, 0x5d, 0x98, 0x52, 0x6a, 0x91, 0xd3, 0x97, 0xe7, 0xeb, 0x93,
0x4b, 0xba, 0x98, 0x8f, 0x66, 0x8d, 0x2b, 0xa7, 0xae, 0x58, 0x41, 0xc5, 0x89, 0xe7, 0x56, 0x80,
0x7f, 0xe0, 0x15, 0xb8, 0x9a, 0x17, 0x90, 0xd3, 0x95, 0xf7, 0xf5, 0x94, 0xb1, 0x7f, 0x2a, 0x94,
0x02, 0xb2, 0x25, 0x58, 0x25, 0x8d, 0xcb, 0x4a, 0x60, 0xeb, 0x49, 0x02, 0x4b, 0xee, 0x39, 0x1d,
0x91, 0xce, 0x87, 0xae, 0xda, 0x4d, 0x51, 0x75, 0x4f, 0xdf, 0x6c, 0x36, 0xd9, 0xe6, 0x2c, 0x33,
0x56, 0xb0, 0xd3, 0xf1, 0x78, 0xc2, 0x5e, 0xef, 0xef, 0x9e, 0xb6, 0x86, 0x03, 0xc4, 0xff, 0xf3,
0x04, 0x05, 0x15, 0x68, 0x7f, 0x6d, 0x6c, 0x75, 0x05, 0x6f, 0x3c, 0x28, 0x9f, 0xd3, 0xf7, 0xc0,
0x95, 0x7c, 0x93, 0x50, 0xf6, 0x5b, 0xb9, 0xf7, 0x56, 0x2e, 0x83, 0x87, 0x5e, 0x73, 0xd0, 0x87,
0xf6, 0xf9, 0x88, 0x6c, 0x43, 0x49, 0xa2, 0x44, 0x63, 0x1e, 0x39, 0x8d, 0xd6, 0x57, 0xad, 0x35,
0xf1, 0x1f, 0x35, 0x22, 0xb7, 0x7b, 0xe4, 0xce, 0x08, 0xca, 0x90, 0x96, 0x88, 0x85, 0xa9, 0x6a,
0x05, 0xcd, 0x33, 0x76, 0x25, 0x72, 0xbf, 0x15, 0x3b, 0x63, 0x23, 0x57, 0xaa, 0x5d, 0x0f, 0xd9,
0xe1, 0x1d, 0x43, 0xe5, 0x28, 0xa9, 0xa4, 0x7e, 0x2c, 0x8a, 0x60, 0x31, 0x98, 0x09, 0xee, 0x78,
0x73, 0xd8, 0x6d, 0xa9, 0x47, 0x8e, 0x11, 0x8d, 0xb0, 0x83, 0xf7, 0x80, 0x23, 0xdf, 0x61, 0x83,
0x3e, 0x3d, 0x8b, 0x71, 0xcf, 0x22, 0xe8, 0xa5, 0x09, 0xba, 0x8c, 0x91, 0x74, 0x14, 0x8e, 0xdd,
0xf6, 0x86, 0xb2, 0xad, 0xfc, 0x35, 0xda, 0xa3, 0xc3, 0xa1, 0x96, 0x8c, 0x1b, 0x44, 0xdb, 0xc7,
0x48, 0x96, 0xdc, 0xa1, 0x75, 0x8b, 0xb5, 0xab, 0x8b, 0xf3, 0x3f, 0x52, 0x73, 0xfb, 0x41, 0x3b,
0x84, 0x94, 0xcf, 0x6e, 0x56, 0xe9, 0xb0, 0x0a, 0xb4, 0xf0, 0xab, 0x5d, 0xfe, 0x6d, 0x87, 0x36,
0xfa, 0x01, 0x04, 0xf7, 0x72, 0x0d, 0x37, 0x68, 0x2a, 0xc0, 0x52, 0x12, 0x5a, 0x71, 0x8b, 0x57,
0x97, 0x16, 0x8f, 0xce, 0xbe, 0x55, 0x15, 0xd6, 0x84, 0xba, 0x2b, 0xea, 0xb0, 0xae, 0x45, 0x12,
0x32, 0xb5, 0xc7, 0x23, 0x73, 0xf5, 0x03, 0x21, 0x67, 0x82, 0x2d, 0xe0, 0x77, 0x4a, 0x33, 0xd6,
0x8b, 0xa6, 0x93, 0x27, 0xfb, 0x3a, 0xd0, 0x58, 0x1b, 0x18, 0x43, 0x52, 0x8b, 0x13, 0xde, 0xbd,
0x04, 0x76, 0xfc, 0x14, 0x86, 0x05, 0x8e, 0xd8, 0x11, 0x88, 0xaf, 0x74, 0x80, 0x92, 0x94, 0xb7,
0xbf, 0xf2, 0x7c, 0xf4, 0x09, 0xc1, 0x27, 0x68, 0x73};
