const unsigned char KludgeCfgReader::z_schema[926] = {0x00, 0x00, 0x1c, 0x38,
0x78, 0xda, 0xed, 0x59, 0x5b, 0x4f, 0xdb, 0x30, 0x14, 0x7e, 0x5e, 0x7f, 0x85, 0x95, 0xf7, 0x35,
0x2d, 0x1b, 0xdb, 0x84, 0x68, 0xd1, 0xa0, 0x2b, 0x42, 0x1b, 0x20, 0x0d, 0xd0, 0xf6, 0x36, 0xb9,
0xc9, 0x69, 0x6a, 0xe1, 0xd8, 0xc1, 0x97, 0x5e, 0xfe, 0xfd, 0xec, 0x5c, 0xda, 0xa6, 0x4d, 0x4a,
0x42, 0x60, 0xa0, 0xa9, 0x3c, 0x4c, 0xe0, 0x9c, 0xf3, 0x9d, 0x8b, 0xcf, 0x77, 0x7c, 0xec, 0x1d,
0x9f, 0xcc, 0x43, 0x8a, 0xa6, 0x20, 0x24, 0xe1, 0xac, 0xe7, 0x74, 0xdb, 0x1d, 0x07, 0x01, 0xf3,
0xb8, 0x4f, 0x58, 0xd0, 0x73, 0xee, 0x6e, 0x87, 0xef, 0xbf, 0x38, 0x27, 0xfd, 0xd6, 0xf1, 0x5c,
0xfa, 0x47, 0xd2, 0x9b, 0x40, 0x88, 0x91, 0xc2, 0x22, 0x00, 0x75, 0x85, 0x43, 0x90, 0x11, 0xf6,
0xa0, 0xe7, 0x4c, 0x94, 0x8a, 0x8e, 0x5c, 0xf7, 0x9e, 0x6a, 0x3f, 0x80, 0xf6, 0x08, 0x04, 0x25,
0x5c, 0xb6, 0x7d, 0x70, 0xa7, 0xdd, 0x74, 0xd1, 0x69, 0xa1, 0xb5, 0x1f, 0x63, 0x91, 0xc9, 0x23,
0x83, 0xb8, 0x54, 0x9d, 0xcd, 0x66, 0xed, 0xd9, 0x87, 0x36, 0x17, 0x81, 0x7b, 0xd0, 0xe9, 0x74,
0xdd, 0xdf, 0x97, 0x3f, 0x6e, 0x62, 0x63, 0x05, 0x8a, 0xd5, 0xec, 0xbd, 0xb3, 0xf2, 0x40, 0x21,
0x04, 0xa6, 0x86, 0x5c, 0x84, 0x03, 0x18, 0x63, 0x4d, 0x55, 0xcf, 0x79, 0xd0, 0x98, 0x92, 0x31,
0x01, 0x3f, 0x95, 0xc1, 0x4a, 0x09, 0x32, 0xd2, 0x0a, 0x72, 0x52, 0x9a, 0xad, 0xe4, 0xfa, 0x2d,
0x14, 0x87, 0x9f, 0xa2, 0x21, 0x66, 0x22, 0xef, 0x39, 0x89, 0xa1, 0xaf, 0x51, 0xe4, 0x20, 0xb5,
0x88, 0xcc, 0xc2, 0xf7, 0x78, 0xe1, 0x8c, 0xb3, 0x31, 0x09, 0x1c, 0xd7, 0x28, 0xa5, 0x6a, 0x92,
0x84, 0x11, 0x85, 0x5b, 0x23, 0x93, 0x6a, 0x72, 0x06, 0x03, 0x12, 0x10, 0x75, 0xed, 0x29, 0x4c,
0x2f, 0x98, 0x82, 0x00, 0x84, 0x35, 0x92, 0x88, 0x0b, 0x90, 0xc6, 0x21, 0x4f, 0x99, 0xed, 0x40,
0x23, 0x2c, 0x8d, 0xbc, 0x5d, 0x65, 0x9c, 0x5d, 0x41, 0x80, 0x15, 0x99, 0xc2, 0xba, 0x46, 0xa2,
0x12, 0x12, 0x76, 0xc1, 0x3c, 0xaa, 0xa5, 0xf9, 0x8a, 0xa6, 0x98, 0x6a, 0xa3, 0xd4, 0x89, 0x5d,
0xc8, 0x04, 0xf0, 0x7c, 0x4b, 0xe0, 0x73, 0x22, 0x70, 0xec, 0x6e, 0x18, 0xb5, 0xd1, 0xba, 0x79,
0xbf, 0x77, 0xc4, 0x02, 0x24, 0x98, 0xa8, 0x53, 0xa2, 0x5e, 0x2c, 0x8c, 0x47, 0xe3, 0x38, 0x38,
0x3c, 0xac, 0x19, 0x49, 0x1a, 0x8b, 0xc7, 0xed, 0xea, 0x7c, 0x2d, 0x98, 0x64, 0x07, 0x87, 0xe7,
0xc0, 0xec, 0xe2, 0x2a, 0x16, 0x09, 0x0f, 0xda, 0x70, 0x02, 0x56, 0x8e, 0xe4, 0x4b, 0x41, 0x72,
0x2d, 0x3c, 0x70, 0x90, 0x09, 0xe0, 0xda, 0xf3, 0xb4, 0x90, 0x36, 0xfd, 0xc8, 0x38, 0x9b, 0xfd,
0xa5, 0xd9, 0x88, 0x6b, 0xe6, 0x27, 0xb5, 0x94, 0x61, 0xac, 0xd9, 0x4f, 0x56, 0x0b, 0x8c, 0x95,
0xd8, 0x23, 0xec, 0xbe, 0x86, 0xb5, 0x72, 0x83, 0xd9, 0x97, 0x25, 0x07, 0x52, 0x03, 0xf6, 0xdf,
0xac, 0xac, 0x63, 0x9f, 0xcc, 0x67, 0x16, 0x38, 0x48, 0xdb, 0x7d, 0x14, 0xc6, 0x41, 0x22, 0x0c,
0xba, 0xc9, 0xfa, 0xbb, 0x42, 0xf5, 0x40, 0x70, 0x1d, 0x55, 0xd2, 0xcf, 0x9c, 0x70, 0x4b, 0xfc,
0x4b, 0x3e, 0xa4, 0xd1, 0x67, 0x59, 0x72, 0x0b, 0xd2, 0xd4, 0x2c, 0x8c, 0x72, 0x08, 0xab, 0x5c,
0x0a, 0xc1, 0x23, 0x5b, 0x66, 0x98, 0xee, 0x86, 0x18, 0x1b, 0x4b, 0xeb, 0x10, 0x3e, 0xd7, 0x23,
0x0a, 0xb5, 0x20, 0xa2, 0x89, 0x61, 0x50, 0x15, 0x0c, 0x84, 0x5a, 0xe5, 0xf9, 0xdc, 0x4a, 0xe6,
0x46, 0x26, 0x51, 0xab, 0x71, 0x1e, 0x0b, 0x0c, 0x97, 0xb2, 0xed, 0xdb, 0x3c, 0x02, 0xa1, 0x06,
0xf8, 0x61, 0x4f, 0xb6, 0x3d, 0xd9, 0x9e, 0x8b, 0x6c, 0xd8, 0xf7, 0xcd, 0x09, 0x20, 0x33, 0x94,
0xcd, 0xe3, 0xa9, 0xd8, 0x9b, 0x57, 0xa3, 0x4b, 0xb1, 0xbe, 0x0f, 0x53, 0xe2, 0x35, 0x42, 0x18,
0x61, 0xed, 0x0b, 0xac, 0x72, 0x18, 0x05, 0x47, 0x6f, 0x41, 0x62, 0xeb, 0x10, 0x78, 0xa0, 0xc3,
0xd1, 0x90, 0x50, 0xf8, 0x09, 0x11, 0xc5, 0x0b, 0x10, 0x7b, 0x1e, 0xef, 0x79, 0x9c, 0x14, 0x30,
0x56, 0xf8, 0xcf, 0xee, 0x78, 0xaa, 0xb1, 0x39, 0x06, 0xca, 0x0a, 0xa5, 0x59, 0x5f, 0xd0, 0x8a,
0x0b, 0x88, 0x00, 0xab, 0x75, 0xa0, 0x11, 0xe7, 0x14, 0x30, 0x2b, 0x41, 0x7a, 0x63, 0x6d, 0x41,
0x0b, 0xfa, 0xe4, 0x43, 0xf8, 0xb1, 0x99, 0xf7, 0xe2, 0x12, 0x47, 0x35, 0xe9, 0x5b, 0x8f, 0x4e,
0x4d, 0xc9, 0x5b, 0xb7, 0x59, 0xec, 0xe9, 0xfb, 0x74, 0xfa, 0xce, 0x4b, 0x27, 0xcd, 0x6a, 0xfa,
0x8b, 0x86, 0xfa, 0xcf, 0x30, 0x06, 0xc4, 0x8d, 0x83, 0x8f, 0xc7, 0x12, 0x54, 0xfd, 0x33, 0xb0,
0x3a, 0xf5, 0x8b, 0x4a, 0x95, 0x84, 0x38, 0xd8, 0x55, 0xa9, 0xdd, 0x2a, 0x8c, 0x88, 0x2f, 0xac,
0x67, 0xdc, 0xf8, 0xb8, 0x2c, 0x81, 0xd4, 0xd6, 0xdc, 0x2c, 0xc9, 0xfc, 0xa5, 0xda, 0xfe, 0xf6,
0xe9, 0xe3, 0x29, 0x61, 0x58, 0x2c, 0x36, 0xca, 0xbf, 0x4e, 0x0f, 0xd9, 0xca, 0x6c, 0x16, 0x6f,
0x66, 0xb2, 0x8f, 0x72, 0xc5, 0xb8, 0xed, 0xe3, 0x1b, 0x6b, 0x98, 0x1e, 0xa7, 0x5c, 0x84, 0xb8,
0xea, 0x21, 0x54, 0x93, 0x0b, 0x15, 0x94, 0x17, 0x4d, 0x94, 0x67, 0xc4, 0x57, 0x93, 0x26, 0x00,
0x93, 0x78, 0xf8, 0x6d, 0x82, 0x60, 0xaa, 0x76, 0x8a, 0x69, 0x23, 0x04, 0xc2, 0x2a, 0x22, 0xd8,
0x9b, 0xeb, 0x53, 0x86, 0xcf, 0x5f, 0x82, 0xa8, 0xda, 0xa3, 0xe7, 0xfe, 0xec, 0xfa, 0x5f, 0xcf,
0xae, 0xca, 0x43, 0xd2, 0xeb, 0xb5, 0xab, 0xe2, 0x42, 0x47, 0x8f, 0x8d, 0x68, 0xe9, 0xc3, 0xf2,
0x8a, 0x6a, 0x94, 0x96, 0xd5, 0x77, 0xf2, 0x34, 0x7d, 0x13, 0xd7, 0x9d, 0xcc, 0x15, 0x5e, 0xb7,
0xf6, 0x51, 0xe4, 0x4d, 0xb8, 0xb9, 0x8c, 0xd6, 0x29, 0xde, 0x52, 0x87, 0xec, 0xc3, 0x6a, 0xfe,
0xb1, 0x7c, 0xf9, 0xd4, 0xea, 0xee, 0x50, 0x86, 0xec, 0x9d, 0x28, 0xd3, 0xcd, 0x3f, 0x1c, 0xed,
0x52, 0xf5, 0x37, 0x6e, 0xa8, 0x19, 0x42, 0xe1, 0xcd, 0xd5, 0xcd, 0xd5, 0x6b, 0x12, 0x77, 0xe3,
0x69, 0x20, 0xdd, 0x0a, 0xd3, 0x70, 0xde, 0xd0, 0x46, 0xd8, 0x69, 0x3f, 0xbf, 0x11, 0xcb, 0xf9,
0xbf, 0x4a, 0x36, 0x93, 0x96, 0xbb, 0x99, 0xcb, 0xb5, 0x46, 0xfc, 0x82, 0x99, 0x3c, 0xbf, 0xbb,
0x68, 0x98, 0xc7, 0x0a, 0x1d, 0x3b, 0x12, 0x7c, 0x4a, 0x7c, 0x90, 0x76, 0xdb, 0xce, 0x93, 0xde,
0xf8, 0xef, 0x9b, 0xf7, 0x33, 0x76, 0xdb, 0x5a, 0x8d, 0x2e, 0xe9, 0x2b, 0x05, 0x2a, 0x29, 0x72,
0xfc, 0xdf, 0x72, 0xfd, 0xd6, 0x5f, 0x1a, 0x5c, 0x51, 0x1d};
